{
  "compilerOptions": {
    "target": "ES5",
//    "allowJs": true,
//    "checkJs": true,
    "outDir": "build",
    "skipLibCheck": true,
    "moduleResolution": "Node"
  },
//  "include": ["**/*"]
}
